version: '2'
services:
    slon-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/slon/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=slon
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
